{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zeebe": {
    "GatewayAddress": "localhost:26500"
  },
  "Services": {
    "CustomerService": "http://localhost:5100"
  }
}
